* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #F8F9FA;
}

.container {
  max-width: 1240px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.header_li {
  display: flex;
  margin-top: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #DDE1E5;
}

.header_in {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin: auto;
  border-color: #000;
}
.header_in .ser {
  width: 25px;
  padding-left: 5px;
}

.header_in_li {
  margin-left: auto;
  display: flex;
  flex: end;
  gap: 1rem;
  font-size: 20px;
}

.header_i {
  display: flex;
  padding: 50px 0;
  margin: auto;
  flex: end;
}

.header_logos {
  margin: auto;
  display: flex;
  flex: end;
  justify-content: space-between;
  padding-bottom: 40px;
}

.colc {
  font-size: 70px;
  font-weight: 100;
  font-style: italic;
  align-items: center;
  justify-content: center;
  padding: 150px 0 0 0;
}

.colc_text {
  font-size: 15px;
  padding: 20px 0;
}

.shop {
  padding: 20px;
  border: 1px solid black;
  color: #fff;
  background-color: #000;
  border-radius: 15px;
  font-size: 15px;
}

.our {
  padding: 40px;
  text-align: center;
}

.list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.price {
  font-size: 32px;
  background-color: aqua;
  justify-content: center;
  text-align: center;
}

.list-item {
  padding: 0 20px 0 30px;
  position: relative;
  padding: 50px 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.list-item:nth-child(1) img {
  max-width: 500px;
  width: 100%;
  max-height: 300px;
  height: 100%;
}

.list-item:hover .price-2 {
  height: 50px;
}

.new {
  text-align: center;
  font-size: 40px;
  padding: 80px 0;
}

.list-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.our_item {
  position: relative;
  margin: 30px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-height: 380px;
  height: 100%;
  text-align: center;
  background-color: #fff;
}

.price-2 {
  padding: 0 20px 0 30px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 0px;
  background-color: #232323;
  color: #fff;
  transition: all 0.2s linear;
  overflow: hidden;
}
.price-2 p {
  color: #fff;
  background-color: transparent;
}

.our_item:hover .price-2 {
  height: 50px;
}

.our_rate {
  display: flex;
  align-items: center;
}
.our_rate::before {
  display: block;
  width: 18px;
  height: 18px;
  background-image: url("../image/star.png");
  background-position: center;
  background-size: 100%;
  content: "";
}

.best {
  margin-top: 150px;
  text-align: center;
}

.list-3 {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.price {
  font-size: 32px;
  background-color: aqua;
  justify-content: center;
  text-align: center;
}

.list-item {
  padding: 0 20px 0 30px;
  position: relative;
  padding: 50px 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.list-item:nth-child(1) img {
  max-width: 500px;
  width: 100%;
  max-height: 300px;
  height: 100%;
}

.list-item:hover .price-2 {
  height: 50px;
}

.the-end {
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: transparent;
}

.site-footer {
  padding: 50px 0;
  background: #fff;
  margin-top: 200px;
  list-style: none;
}

.cot {
  list-style: none;
}

.icon {
  display: flex;
  padding-top: 10px;
  gap: 30px;
}

.sear {
  padding: 10px;
  width: 100%;
  display: inline-block;
  border: 1px solid #CED4DA;
  outline: 3px solid transparent;
  border-radius: 4px;
  margin: 80px 0 60px;
}

.sear:focus {
  border: 1px solid #007ee6;
  outline: 4px solid rgba(66, 164, 245, 0.274);
}

.list-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.list-item1 {
  padding: 0 20px 0 30px;
  position: relative;
  padding: 50px 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-item1:hover .price-2 {
  height: 50px;
}

.scrol {
  padding: 20px 0;
  color: #fff;
  background: #000;
  margin-top: 20px;
  list-style: none;
  margin-bottom: 20px;
}

.scrol_in {
  color: #fff;
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */