.new {
  text-align: center;
  font-size: 40px;
  padding: 80px 0;
}
.list-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.our_item {
  position: relative;
  // padding-bottom: 60px;
  margin: 30px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-height: 380px;
  height: 100%;
  text-align: center;
  background-color: #fff;
}

.price-2 {
  padding: 0 20px 0 30px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 0px;
  background-color: #232323;
  color: #fff;
  transition: all 0.2s linear;
  overflow: hidden;

  p {
    color: #fff;
    background-color: transparent;
  }
}

.our_item:hover .price-2 {
  height: 50px;
}

.our_rate {
  display: flex;
  align-items: center;

  &::before {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url("../image/star.png");
    background-position: center;
    background-size: 100%;
    content: "";
  }
}
